<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    
    <style>
      body {
    background-image: url('../static/img/lapaz.webp'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 120vh; 
    margin: 0;
    text-align: center;
    color: black;
    padding: 35px;
}

form {
    display: flex;
    flex-direction: column; 
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px; 
    border: none; 
    border-radius: 5px;
    background-color: #007bff;
    color: white; 
    cursor: pointer; 
}

button:hover {
    background-color: #0056b3;
}
h2{
  margin-top: 50px;
  color: #0056b3;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar sesi칩n</button>
        </form>
    </div>
  </div>
</body>
</html>
